# Telstar

./: .gitignore  docker-compose.yml
Telstar/: Telstar.sln
Telstar/Telstar/: Dockerfile  Program.cs  Telstar.csproj  appsettings.json
Telstar/Telstar.test/: EnsureCompaniesAreAllowedToBookShipping.cs  Telstar.test.csproj  UnitTest1.cs
Telstar/Telstar.test/Properties/PublishProfiles/: wa-tl-dk1 - Web Deploy.pubxml
Telstar/Telstar/Areas/Identity/Data/: TelstarIdentityDbContext.cs
Telstar/Telstar/Controllers/: EdgesController.cs  HomeController.cs  MockController.cs  TestController.cs
Telstar/Telstar/DTOs/: EITCRequestDto.cs  EdgeRequestDTO.cs  EdgeResponseDTO.cs  OARequestDTO.cs  RequestDto.cs
Telstar/Telstar/Data/: ApplicationDbContext.cs
Telstar/Telstar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Telstar/Telstar/Migrations/: 20221208175257_initial.Designer.cs  20221208175257_initial.cs  20221208190912_init.Designer.cs  20221208190912_init.cs  20221208211335_init.Designer.cs  20221208211335_init.cs  ApplicationDbContextModelSnapshot.cs
Telstar/Telstar/Models/: AlgorithmResult.cs  Company.cs  ErrorViewModel.cs  IntegrationViewModel.cs  Shipment.cs  ShipmentType.cs  Type.cs  destination.cs  edge.cs
Telstar/Telstar/Pages/: ChooseRoute.cshtml  ChooseRoute.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  DimensionPage.cshtml  DimensionPage.cshtml.cs  Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs  Report.cshtml  Report.cshtml.cs  Select.cshtml  Select.cshtml.cs  Shipment.cshtml  Shipment.cshtml.cs  Summary.cshtml  Summary.cshtml.cs  _ViewImports.cshtml
Telstar/Telstar/Pages/Shared/: _Layout.cshtml
Telstar/Telstar/Properties/: launchSettings.json
Telstar/Telstar/Properties/PublishProfiles/: wa-tl-dk1 - FTP.pubxml  wa-tl-dk1 - Web Deploy.pubxml  wa-tl-dk1 - Zip Deploy.pubxml
Telstar/Telstar/Views/: _ViewImports.cshtml
Telstar/Telstar/Views/Shared/: _Layout.cshtml
Telstar/Telstar/service/: CalloutService.cs  GraphingService.cs  ICalloutService.cs  IGraphingService.cs  IReportService.cs  IshipmentService.cs  ReportService.cs  ShipmentSevice.cs
Telstar/Telstar/wwwroot/css/: site.css
Telstar/Telstar/wwwroot/js/: site.js
TelstarLogistics/: TelstarLogistics.sln
TelstarLogistics/TelstarLogistics/: Dockerfile  Program.cs  TelstarLogistics.csproj  appsettings.json
TelstarLogistics/TelstarLogistics/Controllers/: ApiController.cs  HomeController.cs  TestController.cs
TelstarLogistics/TelstarLogistics/DTOs/: EdgeRequestDTO.cs  EdgeResponseDTO.cs
TelstarLogistics/TelstarLogistics/Data/: ApplicationDbContext.cs  MockData.cs
TelstarLogistics/TelstarLogistics/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221208105923_InitialCreate.Designer.cs  20221208105923_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TelstarLogistics/TelstarLogistics/Migrations/: 20221208125148_inistial.Designer.cs  20221208125148_inistial.cs  20221208134601_destination.Designer.cs  20221208134601_destination.cs  ApplicationDbContextModelSnapshot.cs
TelstarLogistics/TelstarLogistics/Models/: Class.cs  Company.cs  ErrorViewModel.cs  Shipment.cs  Type.cs  destination.cs  edge.cs
TelstarLogistics/TelstarLogistics/Pages/: Shipment.cshtml  Shipment.cshtml.cs  Status.cshtml  Status.cshtml.cs
TelstarLogistics/TelstarLogistics/Properties/: launchSettings.json
TelstarLogistics/TelstarLogistics/Properties/PublishProfiles/: wa-tl-dk1 - FTP.pubxml  wa-tl-dk1 - Web Deploy.pubxml  wa-tl-dk1 - Zip Deploy.pubxml
TelstarLogistics/TelstarLogistics/Views/: _ViewImports.cshtml
TelstarLogistics/TelstarLogistics/Views/Home/: Index.cshtml  Privacy.cshtml
TelstarLogistics/TelstarLogistics/Views/Shared/: _Layout.cshtml
TelstarLogistics/TelstarLogistics/service/: GraphingService.cs  IshipmentService.cs  ShipmentSevice.cs
TelstarLogistics/TelstarLogistics/wwwroot/css/: site.css
